spring.application.name=class-management-system
server.port=8080

# MySQL Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/class_management?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Configuration (Default connection pool for Spring Boot)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# AOP Logging Configuration
logging.level.com.classmanagementsystem.classmanagement.aop=INFO

# General Logging Properties
logging.level.root=INFO
logging.file.name=logs/class-management.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %magenta([%thread]) %cyan(%logger{15}): %msg%n

# Spring Boot Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
